{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors https://*.pipedrive.com"
        },
        {
          "key": "X-Frame-Options",
          "value": "ALLOW-FROM https://*.pipedrive.com"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
